﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.352
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ForwardDevsServer", "ForwardDevsServer\ForwardDevsServer.csproj", "{254A6328-50EE-457B-93E5-9ED0770E97F7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{254A6328-50EE-457B-93E5-9ED0770E97F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{254A6328-50EE-457B-93E5-9ED0770E97F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{254A6328-50EE-457B-93E5-9ED0770E97F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{254A6328-50EE-457B-93E5-9ED0770E97F7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FD71EF21-F058-4FA8-A8F6-BEDAB77C0D3E}
	EndGlobalSection
EndGlobal
